<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesibilidad</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .accessibility-content {
            padding: 50px 0;
        }
        .accessibility-content h2 {
            margin-bottom: 20px;
        }
        .accessibility-content p {
            font-size: 1.1em;
            line-height: 1.6em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../ecommerce-website.html">Morat Oficial Web Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../ecommerce-website.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ecommerce-website.html#main-content">Tienda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ecommerce-website.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- Accessibility Content -->
<div class="container accessibility-content">
    <h2>Compromiso de Accesibilidad</h2>
    <p>En Morat Oficial Web Site, estamos comprometidos a hacer que nuestro sitio web sea accesible para todos los usuarios, independientemente de sus capacidades. Reconocemos la importancia de la accesibilidad digital y estamos dedicados a mejorar continuamente la experiencia del usuario para todos.</p>
    <h3>Nuestros Esfuerzos</h3>
    <p>Para garantizar que nuestro sitio web sea accesible, seguimos las pautas de accesibilidad del contenido web (WCAG) y realizamos auditorías regulares de accesibilidad. Estos son algunos de los pasos que estamos tomando:</p>
    <ul>
        <li>Implementación de etiquetas de texto alternativas para imágenes.</li>
        <li>Asegurar que nuestro contenido sea navegable por teclado.</li>
        <li>Proporcionar subtítulos y descripciones para contenido multimedia.</li>
        <li>Garantizar que los contrastes de color sean adecuados para la legibilidad.</li>
    </ul>
</div>

<!-- Footer -->
<section>
    <footer>
      <div class="text-center p-3">
        © 2024 E-commerce:
        <a class="text-dark" href="#"></a>
      </div>
      <div class="foter">
        <div class="text-center p-3">
        <div class="col-md-12 mt-2">
          <ul class="list-inline">
            <li class="list-inline-item">
          <h6><a href="Terminos y Condiciones.html">Términos y condiciones</h6></a>
        </li>
        <li class="list-inline-item">
          <h6><a href="Accesibilidad.html">Accesibilidad</a></h6>
        </li>
        <li class="list-inline-item">
          <h6><a href="Sobre Nostros.html">Sobre Nosotros</a></h6>
        </li>
        <li class="list-inline-item">
          <h6><a href="Contacto.html">Contacto</a></h6>
        </li>
      </ul>
    </div>
      </div>
    </div>
    </div>
    </footer>
    </section>
<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
