<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion de Producto</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
        }
        .product-details {
            margin-top: 20px;
        }

        .card-text {
            text-decoration: line-through;
            color: #888;
        }
    </style>
</head>
<body>
    
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../ecommerce-website.html">Morat Oficial Web Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../ecommerce-website.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ecommerce-website.html#main-content">Tienda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ecommerce-website.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- Descripcion de Producto -->
<div class="container product-details">
    <div class="row">
        <div class="col-md-6">
            <img src="https://morat.shop/cdn/shop/files/2023-11CuadroAntesDeQueAmanezca.png?v=1701336941&width=713" class="product-image" alt="Product Image">
        </div>
        <div class="col-md-6">
            <h1>Cuadro Antes De Que Amanezca</h1>
            <p class="discount-price">Precio Actual: $35.00</p>
            <p class="card-text"><span class="text-muted">Precio Anterior:</span> $80.00</p>
            <p><h6>Edición limitada y exclusiva de la tienda oficial. Réplica del cuadro pintado a mano para la portada de EP Antes De Que Amanezca. 7º cuadro de la serie que completa la Edición de Coleccionista ADQA.</h6></p>
            <button class="btn btn-primary">Add to Cart</button>
        </div>
    </div>
</div>

<!-- Footer -->
<section>
  <footer>
    <div class="text-center p-3">
      © 2024 E-commerce:
      <a class="text-dark" href="#"></a>
    </div>
    <div class="foter">
      <div class="text-center p-3">
      <div class="col-md-12 mt-2">
        <ul class="list-inline">
          <li class="list-inline-item">
        <h6><a href="Terminos y Condiciones.html">Términos y condiciones</h6></a>
      </li>
      <li class="list-inline-item">
        <h6><a href="Accesibilidad.html">Accesibilidad</a></h6>
      </li>
      <li class="list-inline-item">
        <h6><a href="Sobre Nostros.html">Sobre Nosotros</a></h6>
      </li>
      <li class="list-inline-item">
        <h6><a href="Contacto.html">Contacto</a></h6>
      </li>
    </ul>
  </div>
    </div>
  </div>
  </div>
  </footer>
  </section>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>