<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y condiciones</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .terms-content {
            padding: 50px 0;
        }
        .terms-content h2 {
            margin-bottom: 20px;
        }
        .terms-content p {
            font-size: 1.1em;
            line-height: 1.6em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../ecommerce-website.html">Morat Oficial Web Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../ecommerce-website.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ecommerce-website.html#main-content">Tienda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../ecommerce-website.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  

<!-- Términos y condiciones -->
<div class="container terms-content">
    <h2>Términos y condiciones</h2>
    <p>Bienvenido a nuestro sitio web de comercio electrónico. Al acceder o utilizar nuestro sitio web, usted acepta cumplir y quedar vinculado por los siguientes términos y condiciones de uso, que junto con nuestra política de privacidad rigen nuestra relación con usted en relación con este sitio web.</p>
    <p> El término "nosotros" se refiere al propietario del sitio web. El término "usted" se refiere al usuario o visitante de nuestro sitio web.</p>
    <h3>Uso del sitio web</h3>
    <p>Este sitio web puede utilizar cookies para controlar las preferencias de navegación. Si permite el uso de cookies, es posible que almacenemos información personal para su uso por terceros.</p>
    <p>Ni nosotros ni terceros proporcionamos garantía alguna en cuanto a la exactitud, puntualidad, rendimiento, integridad o idoneidad de la información y los materiales encontrados u ofrecidos en este sitio web para cualquier fin concreto. Usted reconoce que dicha información y materiales pueden contener inexactitudes o errores y nosotros excluimos expresamente toda responsabilidad por tales inexactitudes o errores en la máxima medida permitida por la ley.</p>
    <h3>Propiedad intelectual</h3>
    <p>Este sitio web contiene material que nos pertenece o para el que tenemos licencia. Este material incluye, entre otros, el diseño, la presentación, el aspecto, la apariencia y los gráficos. Queda prohibida toda reproducción que no se ajuste al aviso de derechos de autor, que forma parte de las presentes condiciones.</p>
    <h3>Enlaces a otros sitios web</h3>
    <p>De vez en cuando, este sitio web también puede incluir enlaces a otros sitios web. Estos enlaces se proporcionan para su comodidad con el fin de proporcionarle más información. No significan que apoyemos el sitio o sitios web enlazados. No asumimos responsabilidad alguna por el contenido de los sitios web enlazados.</p>
    <h3>Derecho aplicable</h3>
    <p>El uso que usted haga de este sitio web y cualquier litigio derivado de dicho uso están sujetos a la legislación de nuestro país.</p>
</div>

<!-- Footer -->
<section>
    <footer>
      <div class="text-center p-3">
        © 2024 E-commerce:
        <a class="text-dark" href="#"></a>
      </div>
      <div class="foter">
        <div class="text-center p-3">
        <div class="col-md-12 mt-2">
          <ul class="list-inline">
            <li class="list-inline-item">
          <h6><a href="Terminos y Condiciones.html">Términos y condiciones</h6></a>
        </li>
        <li class="list-inline-item">
          <h6><a href="Accesibilidad.html">Accesibilidad</a></h6>
        </li>
        <li class="list-inline-item">
          <h6><a href="Sobre Nostros.html">Sobre Nosotros</a></h6>
        </li>
        <li class="list-inline-item">
          <h6><a href="Contacto.html">Contacto</a></h6>
        </li>
      </ul>
    </div>
      </div>
    </div>
    </div>
    </footer>
    </section>
    

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
